spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.default-property-inclusion=non_null

aliyun.oss.access-id=LTAI3xGXrbw891pR
aliyun.oss.access-key=HAm8U2s4uy8PiBRKK9Ln4VJqNrIgNe
aliyun.oss.bucket=xhbtest
aliyun.oss.endpoint=http://oss-cn-hangzhou.aliyuncs.com/
aliyun.oss.dir=growth/pdfmaker/
aliyun.oss.maxSize = 1
aliyun.oss.expire = 30
aliyun.oss.secure = false

storage.location=/tmp/pdfmake/